//Разработать класс с одним строковым полем. Создать конструктор
//копирования.Разработать метод, приписывающий к полю в начало три
//знака восклицания. Перегрузить метод ToString() для формирования
//строки из полей класса. Реализовать дочерний класс (его содержание
//предложить самостоятельно и описать в решении: какой содержательный
//смысл имеют поля; реализовать конструкторы; предложить и реализовать
//2-3 метода). Протестировать все конструкторы и другие методы базового и
//дочернего классов.
using Programming_Language_Labs_CSharp;

internal class Program
{
    internal static void Main(string[] args)
    {
        Console.WriteLine("Hello, World!");

        var p = new PasswordMaker(" dsdasdaааааа" , "авыаываыва");
        Console.WriteLine(p.ToString());
        p.CheckComplexity();
        p.CheckAllowChar();
    }
}
